{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-api-middleware": "^3.2.1",
    "redux-logger": "^3.0.6",
    "typeface-roboto": "0.0.75",
    "use-debounce": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "xo",
    "lint-fix": "xo --fix"
  },
  "xo": {
    "extends": "xo-react/space",
    "space": true,
    "env": [
      "browser"
    ],
    "rules": {
      "react/prop-types": "off",
      "default-param-last": "off",
      "import/no-unassigned-import": "off"
    },
    "ignores": [
      "build"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo-space",
      "xo-react/space"
    ],
    "rules": {
      "react/prop-types": "off",
      "default-param-last": "off"
    },
    "env": {
      "node": true,
      "browser": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-xo-space": "^0.24.0",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "xo": "^0.29.1"
  }
}
